Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalnet.dll#DecalNet 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\Decal.dll#Decal 1.0 Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\inject.dll#Decal Plugins 2.0 Type Library
Reference=*\G{3A985F2B-BAD5-43BF-9008-ED4EBBB45B6E}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalInput.dll#DecalInput 2.0 Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalFilters.dll#Decal Network Filters 2.0 Type Library
Class=QuestTimer; QuestTimerPlugin.cls
Module=Hub; Hub.bas
Class=httpHandler; httpHandler.cls
Module=Notes; Notes.bas
Startup="(None)"
HelpFile=""
Title="Quest Timer"
ExeName32="Quest Timer.dll"
Command32=""
Name="QuestTimerPlugin"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Quest Timer.dll"
MajorVer=2
MinorVer=4
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Digero Plugins"
VersionLegalCopyright="© 2004 Digero"
VersionProductName="Quest Timer"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
