Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7BE9A39F-DC34-4C38-BBC0-7BA572C1EF7A}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\DHS.dll#DHS 1.0 Type Library
Reference=*\G{8C94B9F9-E992-46E7-96D7-4564A08A21BB}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\SpellFilter.dll#SpellFilter 1.0 Type Library
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\Decal.dll#Decal 2.0 Type Library
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls 2.0 Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalFilters.dll#Decal Network Filters 2.0 Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\Inject.dll#Decal Plugins 2.0 Type Library
Reference=*\G{C2C11EC7-2CB9-4999-BDD9-AF599455601F}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decaldat.dll#DecalDat 2.0 Type Library
Reference=*\G{3A985F2B-BAD5-43BF-9008-ED4EBBB45B6E}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalInput.dll#DecalInput 2.0 Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalnet.dll#DecalNet 2.0 Type Library
Reference=*\G{7436015E-89C6-4864-B21E-EE9C9194EFBB}#2.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalrender.dll#DecalRender 2.0 Type Library
Class=TargetInfo; Target Info.cls
Class=clsMonster; monster.cls
Module=Hub; Hub.bas
Class=HUD; HUD.cls
Class=clsVulnDbase; clsVulnDbase.cls
Class=clsVulnInfo; clsVulnInfo.cls
Module=Data; Data.bas
Class=httpHandler; httpHandler.cls
Class=clsDataParser; clsDataParser.cls
Class=debuffList; DebuffList.cls
Startup="(None)"
HelpFile=""
Title="Target Info"
ExeName32="Target Info.dll"
Command32=""
Name="TargetInfoP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Target Info.dll"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://decal.acasylum.com"
VersionCompanyName="Digero's Decal Plugins"
VersionProductName="Target Info"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
