Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\Decal.dll#Decal 1.0 Type Library
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\decalFilters.dll#Decal Network Filters Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\inject.dll#Decal Plugins Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7BE9A39F-DC34-4C38-BBC0-7BA572C1EF7A}#1.0#0#..\..\..\..\..\..\..\Program Files\Decal 3.0\DHS.dll#DHS 1.0 Type Library
Class=Main; Main.cls
Module=Hub; Hub.bas
ResFile32="MediaControl.res"
Startup="(None)"
HelpFile=""
Title="Media Control"
ExeName32="Media Control.dll"
Command32=""
Name="MediaControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Media Control.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://decal.acasylum.com"
VersionCompanyName="Digero's Decal Plugins"
VersionProductName="Media Control"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
