{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f263\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f268\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f269\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f270\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f271\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f273\fswiss\fcharset238\fprq2 Arial CE;}{\f274\fswiss\fcharset204\fprq2 Arial Cyr;}{\f276\fswiss\fcharset161\fprq2 Arial Greek;}{\f277\fswiss\fcharset162\fprq2 Arial Tur;}{\f278\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f279\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f280\fswiss\fcharset186\fprq2 Arial Baltic;}{\f281\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f283\fmodern\fcharset238\fprq1 Courier New CE;}{\f284\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f286\fmodern\fcharset161\fprq1 Courier New Greek;}{\f287\fmodern\fcharset162\fprq1 Courier New Tur;}{\f288\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f289\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f290\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f291\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2072723538\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1393432515}}{\*\listoverridetable{\listoverride\listid1393432515\listoverridecount0\ls1}}{\*\rsidtbl \rsid541975\rsid4610036\rsid8215997}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author Ben Howell}{\operator Ben Howell}{\creatim\yr2005\mo11\dy9\hr6\min45}{\revtim\yr2005\mo12\dy16\min9}{\version4}{\edmins14}{\nofpages1}{\nofwords86}{\nofchars492}{\*\company MIT}{\nofcharsws577}
{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8215997 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8215997 Quest Timer v2.4.}{\b\f1\fs20\insrsid541975 2}{\b\f1\fs20\insrsid8215997  Alpha}{\f1\fs20\insrsid8215997 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8215997 {\f1\fs20\insrsid8215997 Thank you for alpha testing Quest Timer!}{\f1\fs20\insrsid4610036 
\par }{\f1\fs20\insrsid8215997 This version requires }{\b\f1\fs20\insrsid8215997\charrsid8215997 Decal 3 Alpha }{\b\f1\fs20\insrsid541975 5b}{\b\f1\fs20\insrsid8215997\charrsid8215997  (v2.9.}{\b\f1\fs20\insrsid541975 3.2}{
\b\f1\fs20\insrsid8215997\charrsid8215997 )}{\f1\fs20\insrsid8215997 .}{\f1\fs20\insrsid8215997\charrsid8215997 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8215997 
\par Changes since v2.4.}{\f1\fs20\insrsid541975 1}{\f1\fs20\insrsid8215997 :
\par {\listtext\pard\plain\f3\fs20\insrsid541975 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid8215997 {\f1\fs20\insrsid541975 Recompiled}{\f1\fs20\insrsid8215997 
 to work with Decal 3 Alpha }{\f1\fs20\insrsid541975 5b}{\f1\fs20\insrsid8215997  (v2.9.}{\f1\fs20\insrsid541975 3.2}{\f1\fs20\insrsid8215997 ).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8215997  
\par }{\b\f1\fs20\cf6\insrsid8215997 Please note: the default installation folder has changed since }{\b\f1\fs20\cf17\insrsid8215997\charrsid541975 v2.3.3}{\b\f1\fs20\cf6\insrsid541975  }{\b\f1\fs20\cf6\insrsid8215997 and earlier}{
\b\f1\fs20\cf6\insrsid541975\charrsid541975  (pre-Throne of Destiny)}{\b\f1\fs20\cf6\insrsid8215997 .}{\f1\fs20\insrsid8215997 
\par The previous default folder was:}{\f2\fs20\insrsid8215997 
\par C:\\Program Files\\Quest Timer\\
\par }{\f1\fs20\insrsid8215997 The new default folder is:}{\f2\fs20\insrsid8215997 
\par C:\\Program Files\\}{\b\f2\fs20\insrsid8215997 Decal Plugins}{\f2\fs20\insrsid8215997 \\Quest Timer\\
\par }{\f1\fs20\insrsid8215997 If you use the}{\f1\fs20\insrsid541975  new}{\f1\fs20\insrsid8215997  default folder, you\rquote ll need to copy the settings.xml and quests.xml files from the old Quest Timer folder to the new one.}{\f2\fs20\insrsid8215997 

\par 
\par }}